<html>
<head>
<title> Advisers </title>
<style>
div {border: 3px solid #4CAF50;
        padding: 5px;
        background-color:#4CAF50;}

.img1 {float: right;}

.img2 {float: right;}

.clearfix::after {content: "";
                             clear: both;
                             display: table;}

.p1 {font-family:Papyrus;
        font-size:25px;}

ul {list-style-type: none;
      text-align:left;}

li {display: inline-block;}

a {display: block;
    color:black;
    text-decoration: none;
    padding: 10px;}


a:hover {background-color: #1aad1c;
                 font-size: 20px;}

body {background-image: url('8.jpg');}

              

        

</style>

<link rel="icon" type="image" href="399714970_122145730382016714_2006197877708936086_n .jpg">

</head>


<body>

<ul>
<li><a href='EMEWEB.html'>HOME</a></li>
</ul>

<div class='clearfix'>
<img  src='427135753_3818574981796545_660435467451760930_n.jpg' height='170' width='170' class='img1'>
<p class='p1'>
Ma'am Maribel Arcega<br>
Class Adviser of Emerald<br>
ESP Teacher
</p>
</div>

<br>
<br>

<div class='clearfix'>
<img src='427124959_762966965380851_4655162178783467733_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>Ma'am Chley Ferrer Santos<br>
Class Co-Adviser of Emerald<br>
Biotech Teacher
</p>
</div>

</body>
</html>

