<html>
<head>
<title> Emerald '23-'24 </title>
</head>
<style>
 header {background-color:#2c5e24;
                color:#ffffff;
                font-family:Lucida Console;
                position:static;
                text-align:center;
                cell-padding:20px;
                padding:10px;
                width: 100%;
                top:0px;} 

footer {background-color:#2c5e24;
              color:#ffffff;
              font-family:Lucida Console;
              position:static;
              text-align:center;
              padding:20px;
              width: 100%; 
              bottom:0px;}

.center{display: block;
              margin-left: auto;
             margin-right: auto;
             width: 50%;}

body{background-color:#379c27}

p {font-size:30px;
     text-align:center;
     color:#ffffff;
     font-family:papyrus;}




.nav {list-style-type: none;
      text-align:left;}

.nav2 {list-style-type: none;
      text-align:center;}


li {display: inline-block;}

a {display: block;
    color: white;
    text-decoration: none;
    padding: 10px;}


a:hover {background-color: #1aad1c;
                 font-size: 20px;}]

</style>

<link rel="icon" type="image/x-icon" href="399714970_122145730382016714_2006197877708936086_n .jpg">

</head>

<body>
<header>
<img src='399714970_122145730382016714_2006197877708936086_n.jpg' height='150' width='150'>
<h1>Emerald's Website SY '23-'24</h1>
<h3> Who are we? Let us show you! </h3>

<nav>
<ul class='nav'>
<li><a href='#'>HOME</a></li>
<li><a href='advisers.html'>Advisers</a></li>
<li><a href='students.html'>Students</a></li>
<li><a href='officers.html'>Officers</a></li>
</ul>
</nav>
</header>

<br>
<br>

<img src='a5430d65f18e18da738eded6cc0e7d90.gif' class='center'>

<br> 

<p>GOOD DAY! Welcome to our website, the purpose of this website is to introduce you to the members of the 8-Emerald family. In this  specific website, we will show you our understanding, and caring advisers. Our creative, and hardworking students. Of course, our student leaders, the class officers. We are hoping that with the help of this website, you'll get to know us all very well. </p>

<br>

<footer>
<h2 class='rights'>All Rights Reserved 2024 </h2>
<h2> Emerald 2023-2024 </h2>
<ul class='nav2s'>
<li><a href='socials.html'>SOCIAL MEDIA ACCOUNTS</a></li>
</ul>

</body>
</html>