<html>
<head>
<title> Officers </title>
<style>
div {border: 3px solid #4CAF50;
        padding: 5px;
        background-color:#4CAF50;}

.img1 {float: right;}

.img2 {float: right;}

.clearfix::after {content: "";
                             clear: both;
                             display: table;}

.p1 {font-family:Papyrus;
        font-size:25px;}

ul {list-style-type: none;
      text-align:left;}

li {display: inline-block;}

a {display: block;
    color:black;
    text-decoration: none;
    padding: 10px;}


a:hover {background-color: #1aad1c;
                 font-size: 20px;}

body {background-image: url('8.png');}

</style>

<link rel="icon" type="image" href="399714970_122145730382016714_2006197877708936086_n .jpg">

<body>

<ul>
<li><a href='EMEWEB.html'>HOME</a></li>
</ul>

<div class='clearfix'>
<img src='429132483_925461052162275_4248724137183856168_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>
SACDAL, AKHYRRA RUSSEL, JUAN<br>
B15<br>
CLASS PRESIDENT<br>
WITH HIGH HONORS
</p>
</div>

<br>
<br>

<div class='clearfix'>
<img src='428484333_405216011892267_9145971993972712408_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>
SOLEDAD,SOPHIA FRANCHEZKA, CASTILLO<br>
G15<br>
CLASS VICE PRESIDENT<br>
WITH HONORS
</p>
</div>

<br>
<br>

<div class='clearfix'>
<img src='428927145_1164791857839364_5010984939987811228_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>
DOMINGO, NICKAIZA ATHENA, GREGORIO<br>
G6<br>
CLASS SECRETARY<br>
WITH HONORS
</p>
</div>

<br>
<br>

<div class='clearfix'>
<img src='429122098_1567494064003141_8818901580000417875_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>
LACANILAO, PHIOLA MARIE, FAJARDO<br>
G9<br>
CLASS TREASURER<br>
WITH HONORS
</p>
</div>

<br>
<br>

<div class='clearfix'>
<img src='428509832_399191502693475_7183107364074743885_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>
MORENO, EYZELLE MIAKKA, GALANG<br>
G11<br>
CLASS AUDITOR<br>
WITH HONORS
</p>
</div>

<br>
<br>

<div class='clearfix'>
<img src='428943900_3618976094983177_5625520418620008720_n.jpg' height='170' width='170' class='img2'>
<p class='p1'>
GERONIMO,LADZ EZECKIEL, CRUZ<br>
B5<br>
CLASS PEACE OFFICER<br>
WITH HONORS
</p>
</div>

</body>
</html>
